*.*.executor.filesystem.*.*
name="spark_filesystem_usage"
application="$1"
executor_id="$2"
fs_type="$3"
qty="$4"

*.*.jvm.*.*
name="spark_jvm_memory_usage"
application="$1"
executor_id="$2"
mem_type="$3"
qty="$4"

*.*.executor.threadpool.*
name="spark_executor_tasks"
application="$1"
executor_id="$2"
qty="$3"

*.*.BlockManager.*.*
name="spark_block_manager"
application="$1"
executor_id="$2"
type="$3"
qty="$4"

*.*.DAGScheduler.*.*
name="spark_DAG_scheduler"
application="$1"
type="$1"
qty="$2"
type="$3"
metric="$4"

*.*.CodeGenerator.*.*
name="spark_code_generator"
application="$1"
executor_id="$2"
type="$3"
metric="$4"


*.*.HiveExternalCatalog.*.*
name="spark_HiveExternalCatalog"
application="$1"
executor_id="$2"
type="$3"
metric="$4"

*.*.ExecutorAllocationManager.executors.*
name="spark_executor_allocation_manager"
application="$1"
executor_id="$2"
type="$3"

*.*.*.StreamingMetrics.streaming.*
name="spark_streaming_metrics"
application="$1"
executor_id="$2"
application_name="$3"
type="$4"
